<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Luan Pescador</p>
    <p>19 anos</p>
    <p>Brasileiro</p>

<p>Abaixo minha imagem</p>
<img src="/home/aluno/Imagens/wallpaper10.png" alt="Minha imagem de teste" width="200" height="150"/>

<p>Abaixo meu link</p>
<a href="https://github.com/luaxnw/Atividade-html">Meu Github</a>

<table>
    <tr>
        <th>personagem</th>
        <td>batman</td>
    </tr>
    <tr>
        <th>cantor</th>
        <td>young thug</td>
    </tr>
</table>
<p>Matérias</p>

<ul>
    <li>Algoritmo</li>
    <li>Matemática</li>
    <li>Computação</li>
</ul>
</body>
</html>